KEYMAPOPTS="us us"
HOSTNAMEOPTS="-n dirtbox"
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname dirtbox
"
DNSOPTS="-d local -n 1.1.1.1 1.0.0.1"
TIMEZONEOPTS="-z UTC"
PROXYOPTS="none"
APKREPOSOPTS="http://dl-cdn.alpinelinux.org/alpine/v3.7/main"
SSHDOPTS="-c openssh"
NTPOPTS="-c openntpd"
DISKOPTS="-s 0 -m sys /dev/sda"
APKCACHEOPTS="/var/cache/apk"
